<html>
    <head>
        <meta charset="UTF-8">
        <style>
        body{
            margin: 0;
            font-family: 'Ubuntu', Helvetica Neue, Helvetica, Arial, sans-serif; 
            -webkit-font-smoothing: antialiased; 
            -webkit-text-size-adjust: none;
            color: #666666;
            font-size: 15px;
            line-height: 1.35em;
        }
        p {
            margin: 0px;
        }
        a{
            text-decoration: underline;
            color: #00a7c7;
        }
        td{
            width: 50%;
        }
        #emailBody{
            background-color: #f9f9f9;
        }
        table.ts_cards{
            margin: 10px;

            position: relative;
            border-radius: 6px;
            border: 2px solid #ebebeb;
            padding: 20px;
            margin-bottom: 10px;
            background-color: #fff;

            font-family: 'Ubuntu', Helvetica, Arial;
            color: #666666;
            text-align: left;
            font-size: 15px;
            line-height: 1.25em;
        }
        .first-row td{
            padding-bottom: 12px;
        }
        .second-row td{
            border-top: 1px solid #ebebeb;
            padding-top: 13px;
        }
        td.button-wrap{
            text-align: center;
        } 
        td.button-wrap a{
            color: #FF7258;
            text-decoration: underline;
        }
        td.ts_cards_item{
            vertical-align: initial;
        }
        .avatar{
            width: 80px;
            height: 80px;
        }
        .contact-details{
            margin-left: 85px;
        }
        .titulo_sm{
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }
        .contact-details .titulo_sm{
            color: #00a7c7;
        }
        .contact-details a{
            text-decoration: underline;
            color: #00a7c7;
        }
        .contact-details a:hover{
            text-decoration: underline;
            color: #00a7c7;
        }
        .pull-left{
            float: left;
        }
        .powered{
              text-align: right;
              padding-right: 10px;
              padding-bottom: 5px;
              font-size: 15px;
              line-height: 18px;
              height: 18px;
              position: relative;
        }
        .powered span {
            height: 18px;
            line-height: 18px;
            display: inline-block;
            position: relative;
            vertical-align: bottom;
            margin-right: 5px;
        }
        .powered a {
            height: 18px;
            display: inline-block;
            position: relative;
        }
        .powered a img{
            width: 79px;
            height: 18px;            
        }
        .heading{
            margin-top: 10px;
            font-size: 18px;
            font-weight: 300;
            display: inline-block;
        }
        </style>
    </head>
    <body>
        <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
            <tr>
                <td align="center" valign="top">
                    <table border="0" cellpadding="20" cellspacing="0" width="600" id="emailContainer">
                        <!-- hedaer here -->
                        <tr>
                            <td align="center" valign="top">
                                <table border="0" cellpadding="20" cellspacing="0" width="100%" id="emailBody">
                                    <tr>
                                        <td align="center" valign="top" style="padding: 0;">
                                            <span class="heading">Sácale el máximo partido al Networking de Betabeers</span>
                                            <table class="ts_cards">
                                                <tr class="first-row">
                                                    <td class="ts_cards_item">
                                                        <div class="contacts-grid-item-data col-sm-9 padding-null">
                                                            <a href="{{url1}}"><img src="{{avatar1}}" alt="" class="pull-left avatar"></a>

                                                            <div class="contact-details">                           
                                                                <a href="{{url1}}"><span class="titulo_sm">{{contact1}}</span></a>
                                                                <p class="texto">
                                                                    {{match1}}
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </td>

                                                    <td class="ts_cards_item">
                                                        <div class="contacts-grid-item-data col-sm-9 padding-null">
                                                            <a href="{{url2}}"><img src="{{avatar2}}" alt="" class="pull-left avatar"></a>

                                                            <div class="contact-details">                           
                                                                <a href="{{url2}}"><span class="titulo_sm">{{contact2}}</span></a>
                                                                <p class="texto">
                                                                    {{match2}}
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="button-wrap"><a href="{{url1}}">Conócele en BB</a></td>
                                                    <td class="button-wrap"><a href="{{url2}}">Conócele en BB</a></td>
                                                </tr>
                                                <tr class="second-row">
                                                    <td class="ts_cards_item">
                                                        <div class="contacts-grid-item-data col-sm-9 padding-null">
                                                            <a href="{{url3}}"><img src="{{avatar3}}" alt="" class="pull-left avatar"></a>

                                                            <div class="contact-details">                           
                                                                <a href="{{url3}}"><span class="titulo_sm">{{contact3}}</span></a>
                                                                <p class="texto">
                                                                    {{match3}}
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td class="ts_cards_item">
                                                        <div class="contacts-grid-item-data col-sm-9 padding-null">
                                                            <a href="{{url4}}"><img src="{{avatar4}}" alt="" class="pull-left avatar"></a>

                                                            <div class="contact-details">                           
                                                                <a href="{{url4}}"><span class="titulo_sm">{{contact4}}</span></a>
                                                                <p class="texto">
                                                                    {{match4}}
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="button-wrap"><a href="{{url3}}">Conócele en BB</a></td>
                                                    <td class="button-wrap"><a href="{{url4}}">Conócele en BB</a></td>
                                                </tr>
                                            </table>
                                            <div class="powered">
                                                <span>Powered by </span><a href="http://tiesport.com"><img alt="tiesport" src="http://s3.amazonaws.com/tiesportstageing/static/logos/logo_18x79.png" /></a>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- footer here -->
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html> 
    