<html>
    <head>
        <meta charset="UTF-8">
        <style>
        body{
            margin: 0;
            font-family: 'Ubuntu', Helvetica Neue, Helvetica, Arial, sans-serif; 
            -webkit-font-smoothing: antialiased; 
            -webkit-text-size-adjust: none;
            color: #666666;
            font-size: 15px;
            line-height: 1.35em;
        }
        p{
            margin: 0px;
        }
        #bodyTable{
            background-color:#f9f9f9;
        }
        .box{
            position: relative;
            border-radius: 6px;
            border: 2px solid #ebebeb;
            padding: 20px;
            margin-bottom: 10px;
            background-color: #fff;

            font-family: 'Ubuntu', Helvetica, Arial;
            color: #666666;
            text-align: left;
            font-size: 15px;
            line-height: 1.25em;
        }
        .row{
            clear: left;
        }
        img.pull-left{
            float: left;
        }
        img.avatar{
            width: 80px;
            height: 80px;
            border-radius: 5px;
            margin-right: 8px;
        }
        .contact-details{
            margin-left: 90px;
        }
        .titulo_sm{
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }
        .contact-details .titulo_sm{
            color: #00a7c7; 
        }
        p.texto{
            margin-bottom: 5px;
        }
        .contacts-grid-item-list{
            margin-top: 15px;
        }
        .fa-icon{
            display: inline-block;
            width: 15px;
            height: 15px;            
        }
        .texto .fa-icon{
            margin-right: 5px;
            vertical-align: text-top;
        }
        .briefcase-666666-16 {
            background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAJ1BMVEVmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmaP/QSjAAAADHRSTlMAQFVWlpeYmdb6+/6PLqccAAAAQElEQVQI12NgQACOM2cawAweBoYDQIp9zxkgOB3AwHUGDBYw8EAYB7Aw4AAoInMQKqXAjF0x1MAJDGwQKxzgugGXDTyo9wepeQAAAABJRU5ErkJggg==);
        }
        .briefcase-666666-15 {
            background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA8AAAAPCAYAAAA71pVKAAAAvElEQVR4nKXRMWoCQRTG8d+uW6YTIWBhaxdIl05vEMgBAikG9hopts4VPIB9Os/gIQIp9Aa6sXCKXZnB1fzh8Wa+ed/Me0wRQnAvZUJr8JeIZoj5GTUmnaij3qPCC97iGuZ4jVlHm+Mr7g9YFyGEHcb5ybLsyzuNME7NPJh/mSssE/ovjpjiByM8psybhHmFrfMvrPGE98uiXNsLPOA75kWu7RQzfGbOei+314oytKXzfLde0GJV4SPGzZwA+3UewY6njJ8AAAAASUVORK5CYII=);
        }
        </style>
    </head>
    <body>
        <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
            <tr>
                <td align="center" valign="top">
                    <table border="0" cellpadding="20" cellspacing="0" width="600" id="emailContainer">
                        <!-- hedaer here -->
                        <tr>
                            <td align="center" valign="top">
                                <table border="0" cellpadding="20" cellspacing="0" width="100%" id="emailBody">
                                    <tr>
                                        <td align="center" valign="top">

                                                <div class="box contacts-grid-item-lg mytiesport-contact">
                                                    <div class="row">
                                                        <div class="contacts-grid-item-data col-sm-9 padding-null">
                                                            <img src="{{avatar1}}" alt="" class="pull-left avatar">

                                                            <div class="contact-details">                           
                                                                <span class="titulo_sm">{{contact1}}</span>
                                                                <p class="texto">
                                                                    {{match1}}
                                                                </p>
                                                                <p class="texto">
                                                                    <i class="fa-icon briefcase-666666-15"></i>{{position1}}
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div class="row contacts-grid-item-list">
                                                        <span class="col-sm-12 padding-null titulo_sm">Temas para romper el hielo</span>
                                                        {{topic1}}
                                                    </div>                                                    
                                                </div>

                                                <div class="box contacts-grid-item-lg mytiesport-contact">
                                                    <div class="row">
                                                        <div class="contacts-grid-item-data col-sm-9 padding-null">
                                                            <img src="{{avatar2}}" alt="" class="pull-left avatar">

                                                            <div class="contact-details">                           
                                                                <span class="titulo_sm">{{contact2}}</span>
                                                                <p class="texto">
                                                                    {{match2}}
                                                                </p>
                                                                <p class="texto">
                                                                    <i class="fa-icon briefcase-666666-15"></i>{{position2}}
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div class="row contacts-grid-item-list">
                                                        <span class="col-sm-12 padding-null titulo_sm">Temas para romper el hielo</span>
                                                        {{topic2}}
                                                    </div>                                                    
                                                </div>                                                

                                                <div class="box contacts-grid-item-lg mytiesport-contact">
                                                    <div class="row">
                                                        <div class="contacts-grid-item-data col-sm-9 padding-null">
                                                            <img src="{{avatar3}}" alt="" class="pull-left avatar">

                                                            <div class="contact-details">                           
                                                                <span class="titulo_sm">{{contact3}}</span>
                                                                <p class="texto">
                                                                    {{match3}}
                                                                </p>
                                                                <p class="texto">
                                                                    <i class="fa-icon briefcase-666666-15"></i>{{position3}}
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div class="row contacts-grid-item-list">
                                                        <span class="col-sm-12 padding-null titulo_sm">Temas para romper el hielo</span>
                                                        {{topic3}}
                                                    </div>                                                    
                                                </div>

                                                <div class="box contacts-grid-item-lg mytiesport-contact">
                                                    <div class="row">
                                                        <div class="contacts-grid-item-data col-sm-9 padding-null">
                                                            <img src="{{avatar4}}" alt="" class="pull-left avatar">

                                                            <div class="contact-details">                           
                                                                <span class="titulo_sm">{{contact4}}</span>
                                                                <p class="texto">
                                                                    {{match4}}
                                                                </p>
                                                                <p class="texto">
                                                                    <i class="fa-icon briefcase-666666-15"></i>{{position4}}
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div class="row contacts-grid-item-list">
                                                        <span class="col-sm-12 padding-null titulo_sm">Temas para romper el hielo</span>
                                                        {{topic4}}
                                                    </div>                                                    
                                                </div>

                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- footer here -->
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html> 
