<html>
    <head>
        <meta charset="UTF-8">
        <style>
        body{
            margin: 0;
            font-family: 'Ubuntu', Helvetica Neue, Helvetica, Arial, sans-serif; 
            -webkit-font-smoothing: antialiased; 
            -webkit-text-size-adjust: none;
            color: #666666;
            font-size: 15px;
            line-height: 1.35em;
        }
        p {
            margin: 0px;
        }
        a{
            text-decoration: underline;
            color: #00a7c7;
        }
        td{
            width: 50%;
        }
        #emailBody{
            background-color: #f9f9f9;
        }
        table.ts_cards{
            margin: 10px;

            position: relative;
            border-radius: 6px;
            border: 2px solid #ebebeb;
            padding: 20px;
            margin-bottom: 10px;
            background-color: #fff;

            font-family: 'Ubuntu', Helvetica, Arial;
            color: #666666;
            text-align: left;
            font-size: 15px;
            line-height: 1.25em;
        }
        .first-row td{
            padding-bottom: 12px;
        }
        .second-row td{
            border-top: 1px solid #ebebeb;
            padding-top: 13px;
        }
        td.button-wrap{
            text-align: center;
        } 
        td.button-wrap a{
            color: #FF7258;
            text-decoration: underline;
        }
        td.ts_cards_item{
            vertical-align: initial;
        }
        .avatar{
            width: 80px;
            height: 80px;
        }
        .contact-details{
            margin-left: 85px;
        }
        .titulo_sm{
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }
        .contact-details .titulo_sm{
            color: #00a7c7;
        }
        .contact-details a{
            text-decoration: underline;
            color: #00a7c7;
        }
        .contact-details a:hover{
            text-decoration: underline;
            color: #00a7c7;
        }
        .pull-left{
            float: left;
        }
        .powered{
              text-align: right;
              padding-right: 10px;
              padding-bottom: 5px;
              font-size: 15px;
              line-height: 18px;
              height: 18px;
              position: relative;
        }
        .powered span {
            height: 18px;
            line-height: 18px;
            display: inline-block;
            position: relative;
            vertical-align: bottom;
            margin-right: 5px;
        }
        .powered a {
            height: 18px;
            display: inline-block;
            position: relative;
        }
        .powered a img{
            width: 79px;
            height: 18px;            
        }
        .heading{
            margin-top: 10px;
            font-size: 18px;
            font-weight: 300;
            display: inline-block;
        }
        </style>
    </head>
    <body style="margin: 0;font-family: 'Ubuntu', Helvetica Neue, Helvetica, Arial, sans-serif;-webkit-font-smoothing: antialiased;-webkit-text-size-adjust: none;color: #666666;font-size: 15px;line-height: 1.35em;">
        <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
            <tr>
                <td align="center" valign="top" style="width: 50%;">
                    <table border="0" cellpadding="20" cellspacing="0" width="600" id="emailContainer">
                        <!-- hedaer here -->
                        <tr>
                            <td align="center" valign="top" style="width: 50%;">
                                <table border="0" cellpadding="20" cellspacing="0" width="100%" id="emailBody" style="background-color: #f9f9f9;">
                                    <tr>
                                        <td align="center" valign="top" style="padding: 0;width: 50%;">
                                            <span class="heading" style="margin-top: 10px;font-size: 18px;font-weight: 300;display: inline-block;">S치cale el m치ximo partido al Networking de Betabeers</span>
                                            <table class="ts_cards" style="margin: 10px;position: relative;border-radius: 6px;border: 2px solid #ebebeb;padding: 20px;margin-bottom: 10px;background-color: #fff;font-family: 'Ubuntu', Helvetica, Arial;color: #666666;text-align: left;font-size: 15px;line-height: 1.25em;">
                                                <tr class="first-row">
                                                    <td class="ts_cards_item" style="width: 50%;padding-bottom: 12px;vertical-align: initial;">
                                                        <div class="contacts-grid-item-data col-sm-9 padding-null">
                                                            <a href="{{url1}}" style="text-decoration: underline;color: #00a7c7;"><img src="{{avatar1}}" alt="" class="pull-left avatar" style="width: 80px;height: 80px;float: left;"></a>

                                                            <div class="contact-details" style="margin-left: 85px;">                           
                                                                <a href="{{url1}}" style="text-decoration: underline;color: #00a7c7;"><span class="titulo_sm" style="font-weight: bold;display: block;margin-bottom: 5px;color: #00a7c7;">{{contact1}}</span></a>
                                                                <p class="texto" style="margin: 0px;">
                                                                    {{match1}}
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </td>

                                                    <td class="ts_cards_item" style="width: 50%;padding-bottom: 12px;vertical-align: initial;">
                                                        <div class="contacts-grid-item-data col-sm-9 padding-null">
                                                            <a href="{{url2}}" style="text-decoration: underline;color: #00a7c7;"><img src="{{avatar2}}" alt="" class="pull-left avatar" style="width: 80px;height: 80px;float: left;"></a>

                                                            <div class="contact-details" style="margin-left: 85px;">                           
                                                                <a href="{{url2}}" style="text-decoration: underline;color: #00a7c7;"><span class="titulo_sm" style="font-weight: bold;display: block;margin-bottom: 5px;color: #00a7c7;">{{contact2}}</span></a>
                                                                <p class="texto" style="margin: 0px;">
                                                                    {{match2}}
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="button-wrap" style="width: 50%;text-align: center;"><a href="{{url1}}" style="text-decoration: underline;color: #FF7258;">Con칩cele en BB</a></td>
                                                    <td class="button-wrap" style="width: 50%;text-align: center;"><a href="{{url2}}" style="text-decoration: underline;color: #FF7258;">Con칩cele en BB</a></td>
                                                </tr>
                                                <tr class="second-row">
                                                    <td class="ts_cards_item" style="width: 50%;border-top: 1px solid #ebebeb;padding-top: 13px;vertical-align: initial;">
                                                        <div class="contacts-grid-item-data col-sm-9 padding-null">
                                                            <a href="{{url3}}" style="text-decoration: underline;color: #00a7c7;"><img src="{{avatar3}}" alt="" class="pull-left avatar" style="width: 80px;height: 80px;float: left;"></a>

                                                            <div class="contact-details" style="margin-left: 85px;">                           
                                                                <a href="{{url3}}" style="text-decoration: underline;color: #00a7c7;"><span class="titulo_sm" style="font-weight: bold;display: block;margin-bottom: 5px;color: #00a7c7;">{{contact3}}</span></a>
                                                                <p class="texto" style="margin: 0px;">
                                                                    {{match3}}
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td class="ts_cards_item" style="width: 50%;border-top: 1px solid #ebebeb;padding-top: 13px;vertical-align: initial;">
                                                        <div class="contacts-grid-item-data col-sm-9 padding-null">
                                                            <a href="{{url4}}" style="text-decoration: underline;color: #00a7c7;"><img src="{{avatar4}}" alt="" class="pull-left avatar" style="width: 80px;height: 80px;float: left;"></a>

                                                            <div class="contact-details" style="margin-left: 85px;">                           
                                                                <a href="{{url4}}" style="text-decoration: underline;color: #00a7c7;"><span class="titulo_sm" style="font-weight: bold;display: block;margin-bottom: 5px;color: #00a7c7;">{{contact4}}</span></a>
                                                                <p class="texto" style="margin: 0px;">
                                                                    {{match4}}
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="button-wrap" style="width: 50%;text-align: center;"><a href="{{url3}}" style="text-decoration: underline;color: #FF7258;">Con칩cele en BB</a></td>
                                                    <td class="button-wrap" style="width: 50%;text-align: center;"><a href="{{url4}}" style="text-decoration: underline;color: #FF7258;">Con칩cele en BB</a></td>
                                                </tr>
                                            </table>
                                            <div class="powered" style="text-align: right;padding-right: 10px;padding-bottom: 5px;font-size: 15px;line-height: 18px;height: 18px;position: relative; font-family: 'Ubuntu', 'Helvetica Neue', Helvetica, Arial, 'Sans Serif'; color:#999999">
                                                <span style="height: 18px;line-height: 18px;display: inline-block;position: relative;vertical-align: bottom;margin-right: 5px;">Powered by </span><a href="http://tiesport.com" style="text-decoration: underline;color: #00a7c7;height: 18px;display: inline-block;position: relative;"><img alt="tiesport" src="http://s3.amazonaws.com/tiesportstageing/static/logos/logo_18x79.png" style="width: 79px;height: 18px;"></a>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- footer here -->
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html> 
