<html>
    <head>
        <meta charset="UTF-8">
        <style>
        body{
            margin: 0;
            font-family: 'Ubuntu', Helvetica Neue, Helvetica, Arial, sans-serif; 
            -webkit-font-smoothing: antialiased; 
            -webkit-text-size-adjust: none;
            color: #666666;
            font-size: 15px;
            line-height: 1.35em;
        }
        p {
            margin: 0px;
        }
        #emailBody{
            background-color: #f9f9f9;
        }
        table.ts_cards{
            margin: 10px;

            position: relative;
            border-radius: 6px;
            border: 2px solid #ebebeb;
            padding: 20px;
            margin-bottom: 10px;
            background-color: #fff;

            font-family: 'Ubuntu', Helvetica, Arial;
            color: #666666;
            text-align: left;
            font-size: 15px;
            line-height: 1.25em;
        }
        .first-row td{
            padding-bottom: 12px;
            border-bottom: 1px solid #ebebeb;
        }
        .second-row td{
            padding-top: 13px;
        }
        td.ts_cards_item{
            vertical-align: initial;
        }
        .avatar{
            width: 80px;
            height: 80px;
        }
        .contact-details{
            margin-left: 85px;
        }
        .titulo_sm{
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }
        .contact-details .titulo_sm{
            color: #00a7c7;
        }
        .contact-details a{
            text-decoration: underline;
            color: #00a7c7;
        }
        .contact-details a:hover{
            text-decoration: underline;
            color: #00a7c7;
        }
        .pull-left{
            float: left;
        }
        </style>
    </head>
    <body style="margin: 0;font-family: 'Ubuntu', Helvetica Neue, Helvetica, Arial, sans-serif;-webkit-font-smoothing: antialiased;-webkit-text-size-adjust: none;color: #666666;font-size: 15px;line-height: 1.35em;">
        <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
            <tr>
                <td align="center" valign="top">
                    <table border="0" cellpadding="20" cellspacing="0" width="600" id="emailContainer">
                        <!-- hedaer here -->
                        <tr>
                            <td align="center" valign="top">
                                <table border="0" cellpadding="20" cellspacing="0" width="100%" id="emailBody" style="background-color: #f9f9f9;">
                                    <tr>
                                        <td align="center" valign="top" style="padding: 0;">

                                            <table class="ts_cards" style="margin: 10px;position: relative;border-radius: 6px;border: 2px solid #ebebeb;padding: 20px;margin-bottom: 10px;background-color: #fff;font-family: 'Ubuntu', Helvetica, Arial;color: #666666;text-align: left;font-size: 15px;line-height: 1.25em;">
                                                <tr class="first-row">
                                                    <td class="ts_cards_item" style="padding-bottom: 12px;border-bottom: 1px solid #ebebeb;vertical-align: initial;">
                                                        <div class="contacts-grid-item-data col-sm-9 padding-null">
                                                            <a href=""><img src="" alt="" class="pull-left avatar" style="width: 80px;height: 80px;float: left;"></a>

                                                            <div class="contact-details" style="margin-left: 85px;">                           
                                                                <a href="/" style="text-decoration: underline;color: #00a7c7;"><span class="titulo_sm" style="font-weight: bold;display: block;margin-bottom: 5px;color: #00a7c7;"></span></a>
                                                                <p class="texto" style="margin: 0px;">
                                                                    
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </td>

                                                    <td class="ts_cards_item" style="padding-bottom: 12px;border-bottom: 1px solid #ebebeb;vertical-align: initial;">
                                                        <div class="contacts-grid-item-data col-sm-9 padding-null">
                                                            <a href=""><img src="" alt="" class="pull-left avatar" style="width: 80px;height: 80px;float: left;"></a>

                                                            <div class="contact-details" style="margin-left: 85px;">                           
                                                                <a href="" style="text-decoration: underline;color: #00a7c7;"><span class="titulo_sm" style="font-weight: bold;display: block;margin-bottom: 5px;color: #00a7c7;"></span></a>
                                                                <p class="texto" style="margin: 0px;">
                                                                    
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr class="second-row">
                                                    <td class="ts_cards_item" style="padding-top: 13px;vertical-align: initial;">
                                                        <div class="contacts-grid-item-data col-sm-9 padding-null">
                                                            <a href="/"><img src="}" alt="" class="pull-left avatar" style="width: 80px;height: 80px;float: left;"></a>

                                                            <div class="contact-details" style="margin-left: 85px;">                           
                                                                <a href="" style="text-decoration: underline;color: #00a7c7;"><span class="titulo_sm" style="font-weight: bold;display: block;margin-bottom: 5px;color: #00a7c7;"></span></a>
                                                                <p class="texto" style="margin: 0px;">
                                                                    
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td class="ts_cards_item" style="padding-top: 13px;vertical-align: initial;">
                                                        <div class="contacts-grid-item-data col-sm-9 padding-null">
                                                            <a href="/"><img src="" alt="" class="pull-left avatar" style="width: 80px;height: 80px;float: left;"></a>

                                                            <div class="contact-details" style="margin-left: 85px;">                           
                                                                <a href="/" style="text-decoration: underline;color: #00a7c7;"><span class="titulo_sm" style="font-weight: bold;display: block;margin-bottom: 5px;color: #00a7c7;"></span></a>
                                                                <p class="texto" style="margin: 0px;">
                                                                    
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>

                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- footer here -->
                        <tr>
                            <td align="center" valign="top">
                                <table border="0" cellpadding="20" cellspacing="0" width="100%" id="emailFooter">
                                    <tr>
                                        <td align="center" valign="top">
                                            This is where my footer content goes.
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html> 