<html>
    <head>
        <meta charset="UTF-8">
        <style>
        body{
            margin: 0;
            font-family: 'Ubuntu', Helvetica Neue, Helvetica, Arial, sans-serif; 
            -webkit-font-smoothing: antialiased; 
            -webkit-text-size-adjust: none;
            color: #666666;
            font-size: 15px;
            line-height: 1.35em;
        }
        p {
            margin: 0px;
        }
        #emailBody{
            background-color: #f9f9f9;
        }
        table.ts_cards{
            margin: 10px;

            position: relative;
            border-radius: 6px;
            border: 2px solid #ebebeb;
            padding: 20px;
            margin-bottom: 10px;
            background-color: #fff;

            font-family: 'Ubuntu', Helvetica, Arial;
            color: #666666;
            text-align: left;
            font-size: 15px;
            line-height: 1.25em;
        }
        .first-row td{
            padding-bottom: 12px;
            border-bottom: 1px solid #ebebeb;
        }
        .second-row td{
            padding-top: 13px;
        }
        td.ts_cards_item{
            vertical-align: initial;
        }
        .avatar{
            width: 80px;
            height: 80px;
        }
        .contact-details{
            margin-left: 85px;
        }
        .titulo_sm{
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }
        .contact-details .titulo_sm{
            color: #00a7c7;
        }
        .contact-details a{
            text-decoration: underline;
            color: #00a7c7;
        }
        .contact-details a:hover{
            text-decoration: underline;
            color: #00a7c7;
        }
        .pull-left{
            float: left;
        }
        .powered{
              text-align: right;
              padding-right: 10px;
              padding-bottom: 5px;
              font-size: 15px;
              line-height: 18px;
              height: 18px;
              position: relative;
        }
        .powered span {
            height: 18px;
            line-height: 18px;
            display: inline-block;
            position: relative;
            vertical-align: bottom;
            margin-right: 5px;
        }
        .powered a {
            height: 18px;
            display: inline-block;
            position: relative;
        }
        .powered a img{
            width: 79px;
            height: 18px;            
        }
        .heading{
            margin-top: 10px;
            font-size: 18px;
            font-weight: 300;
            display: inline;
        }
        </style>
    </head>
    <body style="margin: 0;font-family: 'Ubuntu', Helvetica Neue, Helvetica, Arial, sans-serif;-webkit-font-smoothing: antialiased;-webkit-text-size-adjust: none;color: #666666;font-size: 15px;line-height: 1.35em;">
        <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
            <tr>
                <td align="center" valign="top">
                    <table border="0" cellpadding="20" cellspacing="0" width="600" id="emailContainer">
                        <!-- hedaer here -->
                        <tr>
                            <td align="center" valign="top">
                                <table border="0" cellpadding="20" cellspacing="0" width="100%" id="emailBody" style="background-color: #f9f9f9;">
                                    <tr>
                                        <td align="center" valign="top" style="padding: 0;">
                                            <span class="heading" style="margin-top: 10px;font-size: 18px;font-weight: 300;display: inline;">Sácale el máximo partido al Networking de Betabeers</span>
                                            <table class="ts_cards" style="margin: 10px;position: relative;border-radius: 6px;border: 2px solid #ebebeb;padding: 20px;margin-bottom: 10px;background-color: #fff;font-family: 'Ubuntu', Helvetica, Arial;color: #666666;text-align: left;font-size: 15px;line-height: 1.25em;">
                                                <tr class="first-row">
                                                    <td class="ts_cards_item" style="padding-bottom: 12px;border-bottom: 1px solid #ebebeb;vertical-align: initial;">
                                                        <div class="contacts-grid-item-data col-sm-9 padding-null">
                                                            <a href="https://betabeers.com/user/santiago-montiu-torguet-177/"><img src=" https://graph.facebook.com/100004201272857/picture?width=167&height=167" alt="" class="pull-left avatar" style="width: 80px;height: 80px;float: left;"></a>

                                                            <div class="contact-details" style="margin-left: 85px;">                           
                                                                <a href="https://betabeers.com/user/santiago-montiu-torguet-177//" style="text-decoration: underline;color: #00a7c7;"><span class="titulo_sm" style="font-weight: bold;display: block;margin-bottom: 5px;color: #00a7c7;">Santiago Montiu</span></a>
                                                                <p class="texto" style="margin: 0px;">
                                                                    Santiago tiene bastante interés en las impresoras 3D (youtube) y mobile testing
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </td>

                                                    <td class="ts_cards_item" style="padding-bottom: 12px;border-bottom: 1px solid #ebebeb;vertical-align: initial;">
                                                        <div class="contacts-grid-item-data col-sm-9 padding-null">
                                                            <a href=""><img src=" https://secure.gravatar.com/avatar/a69fafa5356e00ee34be2f42497b3c94?s=167&d=https%3A%2F%2Fbetabeers2.s3.amazonaws.com%2Fimg%2Favatar.png" alt="" class="pull-left avatar" style="width: 80px;height: 80px;float: left;"></a>

                                                            <div class="contact-details" style="margin-left: 85px;">                           
                                                                <a href="https://es.linkedin.com/pub/jorge-ruano-rueda/4/209/7a8" style="text-decoration: underline;color: #00a7c7;"><span class="titulo_sm" style="font-weight: bold;display: block;margin-bottom: 5px;color: #00a7c7;">Jorge Ruano</span></a>
                                                                <p class="texto" style="margin: 0px;">
                                                                    Jorge es CEO y fundador de Geomobile, referente de soluciones móviles en España
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr class="second-row">
                                                    <td class="ts_cards_item" style="padding-top: 13px;vertical-align: initial;">
                                                        <div class="contacts-grid-item-data col-sm-9 padding-null">
                                                            <a href="https://es.linkedin.com/in/chamorrus/en/"><img src=" https://secure.gravatar.com/avatar/76e0738ef5734ad799ad8073c06ba2c7?s=167&d=https%3A%2F%2Fbetabeers2.s3.amazonaws.com%2Fimg%2Favatar.png}" alt="" class="pull-left avatar" style="width: 80px;height: 80px;float: left;"></a>

                                                            <div class="contact-details" style="margin-left: 85px;">                           
                                                                <a href="https://es.linkedin.com/in/chamorrus/en" style="text-decoration: underline;color: #00a7c7;"><span class="titulo_sm" style="font-weight: bold;display: block;margin-bottom: 5px;color: #00a7c7;">Daniel Núñez Chamorro</span></a>
                                                                <p class="texto" style="margin: 0px;">
                                                                    Daniel está desarrollando DoctorDoctor una startup para gestión de cistas médicas
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td class="ts_cards_item" style="padding-top: 13px;vertical-align: initial;">
                                                        <div class="contacts-grid-item-data col-sm-9 padding-null">
                                                            <a href="https://es.linkedin.com/in/chamorrus/en/"><img src=" https://secure.gravatar.com/avatar/76e0738ef5734ad799ad8073c06ba2c7?s=167&d=https%3A%2F%2Fbetabeers2.s3.amazonaws.com%2Fimg%2Favatar.png" alt="" class="pull-left avatar" style="width: 80px;height: 80px;float: left;"></a>

                                                            <div class="contact-details" style="margin-left: 85px;">                           
                                                                <a href="https://es.linkedin.com/in/chamorrus/en/" style="text-decoration: underline;color: #00a7c7;"><span class="titulo_sm" style="font-weight: bold;display: block;margin-bottom: 5px;color: #00a7c7;">Daniel Núñez Chamorro</span></a>
                                                                <p class="texto" style="margin: 0px;">
                                                                    Daniel está desarrollando DoctorDoctor una startup para gestión de cistas médicas
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                            <div class="powered" style="text-align: right;padding-right: 10px;padding-bottom: 5px;font-size: 15px;line-height: 18px;height: 18px;position: relative;">
                                                <span style="height: 18px;line-height: 18px;display: inline-block;position: relative;vertical-align: bottom;margin-right: 5px;">Powered by </span><a href="http://tiesport.com" style="height: 18px;display: inline-block;position: relative;"><img alt="tiesport" src="http://s3.amazonaws.com/tiesportstageing/static/logos/logo_18x79.png" style="width: 79px;height: 18px;"></a>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- footer here -->
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html> 