<html>
    <head>
        <meta charset="UTF-8">
        <style>
        body{
            margin: 0;
            font-family: 'Ubuntu', Helvetica Neue, Helvetica, Arial, sans-serif; 
            -webkit-font-smoothing: antialiased; 
            -webkit-text-size-adjust: none;
            color: #666666;
            font-size: 15px;
            line-height: 1.35em;
        }
        p{
            margin: 0px;
        }
        #bodyTable{
            background-color:#f9f9f9;
        }
        .box{
            position: relative;
            border-radius: 6px;
            border: 2px solid #ebebeb;
            padding: 20px;
            margin-bottom: 10px;
            background-color: #fff;

            font-family: 'Ubuntu', Helvetica, Arial;
            color: #666666;
            text-align: left;
            font-size: 15px;
            line-height: 1.25em;
        }
        .row{
            clear: left;
        }
        img.pull-left{
            float: left;
        }
        img.avatar{
            width: 80px;
            height: 80px;
            border-radius: 5px;
            margin-right: 8px;
        }
        .contact-details{
            margin-left: 90px;
        }
        .titulo_sm{
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }
        .contact-details .titulo_sm{
            color: #00a7c7; 
        }
        p.texto{
            margin-bottom: 5px;
        }
        .contacts-grid-item-list{
            margin-top: 15px;
        }
        .fa-icon{
            display: inline-block;
            width: 15px;
            height: 15px;            
        }
        .texto .fa-icon{
            margin-right: 5px;
            vertical-align: text-top;
        }
        .briefcase-666666-16 {
            background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAJ1BMVEVmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmaP/QSjAAAADHRSTlMAQFVWlpeYmdb6+/6PLqccAAAAQElEQVQI12NgQACOM2cawAweBoYDQIp9zxkgOB3AwHUGDBYw8EAYB7Aw4AAoInMQKqXAjF0x1MAJDGwQKxzgugGXDTyo9wepeQAAAABJRU5ErkJggg==);
        }
        .briefcase-666666-15 {
            background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA8AAAAPCAYAAAA71pVKAAAAvElEQVR4nKXRMWoCQRTG8d+uW6YTIWBhaxdIl05vEMgBAikG9hopts4VPIB9Os/gIQIp9Aa6sXCKXZnB1fzh8Wa+ed/Me0wRQnAvZUJr8JeIZoj5GTUmnaij3qPCC97iGuZ4jVlHm+Mr7g9YFyGEHcb5ybLsyzuNME7NPJh/mSssE/ovjpjiByM8psybhHmFrfMvrPGE98uiXNsLPOA75kWu7RQzfGbOei+314oytKXzfLde0GJV4SPGzZwA+3UewY6njJ8AAAAASUVORK5CYII=);
        }
        </style>
    </head>
    <body style="margin: 0;font-family: 'Ubuntu', Helvetica Neue, Helvetica, Arial, sans-serif;-webkit-font-smoothing: antialiased;-webkit-text-size-adjust: none;color: #666666;font-size: 15px;line-height: 1.35em;">
        <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color: #f9f9f9;">
            <tr>
                <td align="center" valign="top">
                    <table border="0" cellpadding="20" cellspacing="0" width="600" id="emailContainer">
                        <!-- hedaer here -->
                        <tr>
                            <td align="center" valign="top">
                                <table border="0" cellpadding="20" cellspacing="0" width="100%" id="emailBody">
                                    <tr>
                                        <td align="center" valign="top" style="padding: 0;">

                                                <div class="box contacts-grid-item-lg mytiesport-contact" style="position: relative;border-radius: 6px;border: 2px solid #ebebeb;padding: 20px;margin-bottom: 10px;background-color: #fff;font-family: 'Ubuntu', Helvetica, Arial;color: #666666;text-align: left;font-size: 15px;line-height: 1.25em;">
                                                    <div class="row" style="clear: left;">
                                                        <div class="contacts-grid-item-data col-sm-9 padding-null">
                                                            <img src="https://startupxplore.com/uploads/228d13154be01d50014be957534200e7-large.jpg?nocache=f3e52c300b822a8123e7ace55fe15c08" alt="" class="pull-left avatar" style="float: left;width: 80px;height: 80px;border-radius: 5px;margin-right: 8px;">

                                                            <div class="contact-details" style="margin-left: 90px;">                           
                                                                <span class="titulo_sm" style="font-weight: bold;display: block;margin-bottom: 5px;color: #00a7c7;">Jordi Mon</span>
                                                                <p class="texto" style="margin: 0px;margin-bottom: 5px;">
                                                                    Jordi Mon está interesado en profundizar en marketing en software
                                                                </p>
                                                                <p class="texto" style="margin: 0px;margin-bottom: 5px;">
                                                                    <i class="fa-icon briefcase-666666-15" style="display: inline-block;width: 15px;height: 15px;background-image: url(data:image/png;base64,ivborw0kggoaaaansuheugaaaa8aaaapcayaaaa71pvkaaaaveleqvr4nkxrmwocqrtg8d+uw6ytiwbhaxdil05vemgbaikg9hopts4vpib9os/giqip9aa6sxckxznb1fzh8wa+ed/me0wrqnavzujr8jeizoj5gtumnaij3qpcc97iguz4jvlhm+mr7g9yfygehcb5yblsyzunme7npjh/mssse/ovjpjibym8psybhhmfrfmvrpge98uixnslpoa75kwu7rqzfgboei+314oytkxzflde0gjv4spgzzwa+3uewy6njj8aaaaasuvork5cyii=): ;margin-right: 5px;vertical-align: text-top;"></i>CMO en Biicode
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div class="row contacts-grid-item-list" style="clear: left;margin-top: 15px;">
                                                        <span class="col-sm-12 padding-null titulo_sm" style="font-weight: bold;display: block;margin-bottom: 5px;">Temas para romper el hielo</span>
                                                        El Marketing Online parece una apuesta segura para compartir conocimiento
                                                    </div>                                                    
                                                </div>

                                                <div class="box contacts-grid-item-lg mytiesport-contact" style="position: relative;border-radius: 6px;border: 2px solid #ebebeb;padding: 20px;margin-bottom: 10px;background-color: #fff;font-family: 'Ubuntu', Helvetica, Arial;color: #666666;text-align: left;font-size: 15px;line-height: 1.25em;">
                                                    <div class="row" style="clear: left;">
                                                        <div class="contacts-grid-item-data col-sm-9 padding-null">
                                                            <img src="https://pbs.twimg.com/profile_images/517056622049251329/0fKigJQO_400x400.png" alt="" class="pull-left avatar" style="float: left;width: 80px;height: 80px;border-radius: 5px;margin-right: 8px;">

                                                            <div class="contact-details" style="margin-left: 90px;">                           
                                                                <span class="titulo_sm" style="font-weight: bold;display: block;margin-bottom: 5px;color: #00a7c7;">Roi Villar</span>
                                                                <p class="texto" style="margin: 0px;margin-bottom: 5px;">
                                                                    Roi Villar se dedica a la comunicación y el crowdfunding, quizá pueda ser interesante compartir experiencias
                                                                </p>
                                                                <p class="texto" style="margin: 0px;margin-bottom: 5px;">
                                                                    <i class="fa-icon briefcase-666666-15" style="display: inline-block;width: 15px;height: 15px;background-image: url(data:image/png;base64,ivborw0kggoaaaansuheugaaaa8aaaapcayaaaa71pvkaaaaveleqvr4nkxrmwocqrtg8d+uw6ytiwbhaxdil05vemgbaikg9hopts4vpib9os/giqip9aa6sxckxznb1fzh8wa+ed/me0wrqnavzujr8jeizoj5gtumnaij3qpcc97iguz4jvlhm+mr7g9yfygehcb5yblsyzunme7npjh/mssse/ovjpjibym8psybhhmfrfmvrpge98uixnslpoa75kwu7rqzfgboei+314oytkxzflde0gjv4spgzzwa+3uewy6njj8aaaaasuvork5cyii=): ;margin-right: 5px;vertical-align: text-top;"></i>Communications Manager en Capital Cell
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div class="row contacts-grid-item-list" style="clear: left;margin-top: 15px;">
                                                        <span class="col-sm-12 padding-null titulo_sm" style="font-weight: bold;display: block;margin-bottom: 5px;">Temas para romper el hielo</span>
                                                        La salud 2.0 parece su campo de mayor experiencia, aprovecha para preguntarle
                                                    </div>                                                    
                                                </div>                                                

                                                <div class="box contacts-grid-item-lg mytiesport-contact" style="position: relative;border-radius: 6px;border: 2px solid #ebebeb;padding: 20px;margin-bottom: 10px;background-color: #fff;font-family: 'Ubuntu', Helvetica, Arial;color: #666666;text-align: left;font-size: 15px;line-height: 1.25em;">
                                                    <div class="row" style="clear: left;">
                                                        <div class="contacts-grid-item-data col-sm-9 padding-null">
                                                            <img src="https://pbs.twimg.com/profile_images/506055037639225344/XssvOlYG_400x400.jpeg" alt="" class="pull-left avatar" style="float: left;width: 80px;height: 80px;border-radius: 5px;margin-right: 8px;">

                                                            <div class="contact-details" style="margin-left: 90px;">                           
                                                                <span class="titulo_sm" style="font-weight: bold;display: block;margin-bottom: 5px;color: #00a7c7;">Juan Corbera</span>
                                                                <p class="texto" style="margin: 0px;margin-bottom: 5px;">
                                                                    Juan Corbera parece que tiene experiencia en Marketing Online y captación de usuarios
                                                                </p>
                                                                <p class="texto" style="margin: 0px;margin-bottom: 5px;">
                                                                    <i class="fa-icon briefcase-666666-15" style="display: inline-block;width: 15px;height: 15px;background-image: url(data:image/png;base64,ivborw0kggoaaaansuheugaaaa8aaaapcayaaaa71pvkaaaaveleqvr4nkxrmwocqrtg8d+uw6ytiwbhaxdil05vemgbaikg9hopts4vpib9os/giqip9aa6sxckxznb1fzh8wa+ed/me0wrqnavzujr8jeizoj5gtumnaij3qpcc97iguz4jvlhm+mr7g9yfygehcb5yblsyzunme7npjh/mssse/ovjpjibym8psybhhmfrfmvrpge98uixnslpoa75kwu7rqzfgboei+314oytkxzflde0gjv4spgzzwa+3uewy6njj8aaaaasuvork5cyii=): ;margin-right: 5px;vertical-align: text-top;"></i>Director de estrategia y Desarrollo de negocio en Juancorbera.com
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div class="row contacts-grid-item-list" style="clear: left;margin-top: 15px;">
                                                        <span class="col-sm-12 padding-null titulo_sm" style="font-weight: bold;display: block;margin-bottom: 5px;">Temas para romper el hielo</span>
                                                        Parece que a ambos os gustan los deportes de riesgo. ¡Úsalo para conocer mejor a Juan!
                                                    </div>                                                    
                                                </div>

                                                <div class="box contacts-grid-item-lg mytiesport-contact" style="position: relative;border-radius: 6px;border: 2px solid #ebebeb;padding: 20px;margin-bottom: 10px;background-color: #fff;font-family: 'Ubuntu', Helvetica, Arial;color: #666666;text-align: left;font-size: 15px;line-height: 1.25em;">
                                                    <div class="row" style="clear: left;">
                                                        <div class="contacts-grid-item-data col-sm-9 padding-null">
                                                            <img src="https://pbs.twimg.com/profile_images/539659745540337665/ea-DnqjM_400x400.jpeg" alt="" class="pull-left avatar" style="float: left;width: 80px;height: 80px;border-radius: 5px;margin-right: 8px;">

                                                            <div class="contact-details" style="margin-left: 90px;">                           
                                                                <span class="titulo_sm" style="font-weight: bold;display: block;margin-bottom: 5px;color: #00a7c7;">Adrián Pradilla</span>
                                                                <p class="texto" style="margin: 0px;margin-bottom: 5px;">
                                                                    Adrián Pradilla es jefe de producto en ideas4all y busca colaboraciones
                                                                </p>
                                                                <p class="texto" style="margin: 0px;margin-bottom: 5px;">
                                                                    <i class="fa-icon briefcase-666666-15" style="display: inline-block;width: 15px;height: 15px;background-image: url(data:image/png;base64,ivborw0kggoaaaansuheugaaaa8aaaapcayaaaa71pvkaaaaveleqvr4nkxrmwocqrtg8d+uw6ytiwbhaxdil05vemgbaikg9hopts4vpib9os/giqip9aa6sxckxznb1fzh8wa+ed/me0wrqnavzujr8jeizoj5gtumnaij3qpcc97iguz4jvlhm+mr7g9yfygehcb5yblsyzunme7npjh/mssse/ovjpjibym8psybhhmfrfmvrpge98uixnslpoa75kwu7rqzfgboei+314oytkxzflde0gjv4spgzzwa+3uewy6njj8aaaaasuvork5cyii=): ;margin-right: 5px;vertical-align: text-top;"></i>Jefe de producto ideas4all.com
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div class="row contacts-grid-item-list" style="clear: left;margin-top: 15px;">
                                                        <span class="col-sm-12 padding-null titulo_sm" style="font-weight: bold;display: block;margin-bottom: 5px;">Temas para romper el hielo</span>
                                                        Tiene su propio blog. ¡Échale un ojo y pregúntale!
                                                    </div>                                                    
                                                </div>

                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- footer here -->
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html> 